@font-face {
  font-family: 'romtech';
  src:  url('fonts/romtech.eot?nh2ok7');
  src:  url('fonts/romtech.eot?nh2ok7#iefix') format('embedded-opentype'),
    url('fonts/romtech.ttf?nh2ok7') format('truetype'),
    url('fonts/romtech.woff?nh2ok7') format('woff'),
    url('fonts/romtech.svg?nh2ok7#romtech') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'romtech' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-printer:before {
  content: "\e954";
}
.icon-menu:before {
  content: "\e9bd";
}
.icon-merge:before {
  content: "\e90b";
}
.icon-history:before {
  content: "\e94e";
}
.icon-history1:before {
  content: "\e94f";
}
.icon-history11:before {
  content: "\e94d";
}
.icon-leaf1:before {
  content: "\e9a4";
}
.icon-wall-bricks:before {
  content: "\e900";
}
.icon-fox-hiding:before {
  content: "\eaf1";
}
.icon-leaf11:before {
  content: "\eaf0";
}
.icon-raw:before {
  content: "\e901";
}
.icon-baby:before {
  content: "\e902";
}
.icon-babies:before {
  content: "\e903";
}
.icon-logo-light:before {
  content: "\e904";
}
.icon-hat:before {
  content: "\e905";
}
.icon-feather-wing:before {
  content: "\e906";
}
.icon-feather-wing-r:before {
  content: "\e907";
}
.icon-crown:before {
  content: "\e908";
}
.icon-top:before {
  content: "\e909";
}
.icon-home3:before {
  content: "\e90a";
}
.icon-pencil:before {
  content: "\e90c";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-play:before {
  content: "\e912";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-file-empty:before {
  content: "\e924";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-file-picture:before {
  content: "\e927";
}
.icon-file-zip:before {
  content: "\e92b";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-paste:before {
  content: "\e92d";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-ticket:before {
  content: "\e939";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-calculator2:before {
  content: "\e940";
}
.icon-phone:before {
  content: "\e942";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-location2:before {
  content: "\e948";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-download:before {
  content: "\e960";
}
.icon-upload:before {
  content: "\e961";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-spinner2:before {
  content: "\e97b";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-lab:before {
  content: "\e9aa";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-leaf:before {
  content: "\e9a6";
}
.icon-cloud:before {
  content: "\e9c1";
}
.icon-cloud-download:before {
  content: "\e9c2";
}
.icon-cloud-upload:before {
  content: "\e9c3";
}
.icon-cloud-check:before {
  content: "\e9c4";
}
.icon-download2:before {
  content: "\e9c5";
}
.icon-upload2:before {
  content: "\e9c6";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-deviantart:before {
  content: "\eaaa";
}
.icon-tumblr2:before {
  content: "\eaba";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-firefox:before {
  content: "\eada";
}
.icon-file-pdf:before {
  content: "\eadf";
}
.icon-file-excel:before {
  content: "\eae2";
}
.icon-tail:before {
  content: "\e913";
}
.icon-tails:before {
  content: "\e914";
}
.icon-knife:before {
  content: "\e90e";
}
.icon-wing:before {
  content: "\e910";
}
.icon-wing-size:before {
  content: "\e911";
}
.icon-times-circle-o:before {
  content: "\f05c";
}
.icon-check-circle-o:before {
  content: "\f05d";
}
.icon-ban:before {
  content: "\f05e";
}
.icon-arrow-left:before {
  content: "\f060";
}
.icon-arrow-right:before {
  content: "\f061";
}
.icon-arrow-up:before {
  content: "\f062";
}
.icon-arrow-down:before {
  content: "\f063";
}
.icon-eye:before {
  content: "\f06e";
}
.icon-eye-slash:before {
  content: "\f070";
}
.icon-chevron-up:before {
  content: "\f077";
}
.icon-chevron-down:before {
  content: "\f078";
}
.icon-shopping-cart:before {
  content: "\f07a";
}
.icon-external-link:before {
  content: "\f08e";
}
.icon-flask:before {
  content: "\f0c3";
}
.icon-caret-down:before {
  content: "\f0d7";
}
.icon-caret-up:before {
  content: "\f0d8";
}
.icon-caret-left:before {
  content: "\f0d9";
}
.icon-caret-right:before {
  content: "\f0da";
}
.icon-angle-double-left:before {
  content: "\f100";
}
.icon-angle-double-right:before {
  content: "\f101";
}
.icon-angle-double-up:before {
  content: "\f102";
}
.icon-angle-double-down:before {
  content: "\f103";
}
.icon-angle-left:before {
  content: "\f104";
}
.icon-angle-right:before {
  content: "\f105";
}
.icon-angle-up:before {
  content: "\f106";
}
.icon-angle-down:before {
  content: "\f107";
}
.icon-chevron-circle-left:before {
  content: "\f137";
}
.icon-chevron-circle-right:before {
  content: "\f138";
}
.icon-chevron-circle-up:before {
  content: "\f139";
}
.icon-chevron-circle-down:before {
  content: "\f13a";
}
.icon-shopping-bag:before {
  content: "\f290";
}
.icon-shopping-basket:before {
  content: "\f291";
}
.icon-save-as:before {
  content: "\e90d";
}
.icon-floppy-o:before {
  content: "\f0c7";
}
.icon-save:before {
  content: "\f0c7";
}
.icon-folder-open-o:before {
  content: "\f115";
}
.icon-new-hat:before {
  content: "\e915";
}
.icon-line-chart:before {
  content: "\f201";
}
.icon-calculator1:before {
  content: "\f1ec";
}
