@font-face {
  font-family: 'romtech';
  src:  url('fonts/romtech.eot?5r3m97');
  src:  url('fonts/romtech.eot?5r3m97#iefix') format('embedded-opentype'),
    url('fonts/romtech.ttf?5r3m97') format('truetype'),
    url('fonts/romtech.woff?5r3m97') format('woff'),
    url('fonts/romtech.svg?5r3m97#romtech') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'romtech' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-wall-bricks:before {
  content: "\e900";
}
.icon-fox-hiding:before {
  content: "\eaf1";
}
.icon-leaf1:before {
  content: "\eaf0";
}
.icon-raw:before {
  content: "\e901";
}
.icon-baby:before {
  content: "\e902";
}
.icon-logo-light:before {
  content: "\e903";
}
.icon-hat:before {
  content: "\e904";
}
.icon-feather-wing:before {
  content: "\e905";
}
.icon-feather-wing-r:before {
  content: "\e906";
}
.icon-crown:before {
  content: "\e907";
}
.icon-top:before {
  content: "\e908";
}
