@font-face {
  font-family: 'romtech';
  src:  url('fonts/romtech.eot?xb2bd9');
  src:  url('fonts/romtech.eot?xb2bd9#iefix') format('embedded-opentype'),
    url('fonts/romtech.ttf?xb2bd9') format('truetype'),
    url('fonts/romtech.woff?xb2bd9') format('woff'),
    url('fonts/romtech.svg?xb2bd9#romtech') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'romtech' !important;
  speak: never;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-history1:before {
  content: "\e94d";
}
.icon-leaf1:before {
  content: "\e9a4";
}
.icon-wall-bricks:before {
  content: "\e900";
}
.icon-fox-hiding:before {
  content: "\eaf1";
}
.icon-leaf11:before {
  content: "\eaf0";
}
.icon-raw:before {
  content: "\e901";
}
.icon-baby:before {
  content: "\e902";
}
.icon-logo-light:before {
  content: "\e903";
}
.icon-hat:before {
  content: "\e904";
}
.icon-feather-wing:before {
  content: "\e905";
}
.icon-feather-wing-r:before {
  content: "\e906";
}
.icon-crown:before {
  content: "\e907";
}
.icon-top:before {
  content: "\e908";
}
.icon-home3:before {
  content: "\e909";
}
.icon-pencil:before {
  content: "\e90a";
}
.icon-camera:before {
  content: "\e90f";
}
.icon-play:before {
  content: "\e912";
}
.icon-connection:before {
  content: "\e91b";
}
.icon-file-empty:before {
  content: "\e924";
}
.icon-files-empty:before {
  content: "\e925";
}
.icon-file-text2:before {
  content: "\e926";
}
.icon-file-picture:before {
  content: "\e927";
}
.icon-file-zip:before {
  content: "\e92b";
}
.icon-copy:before {
  content: "\e92c";
}
.icon-paste:before {
  content: "\e92d";
}
.icon-folder:before {
  content: "\e92f";
}
.icon-folder-open:before {
  content: "\e930";
}
.icon-ticket:before {
  content: "\e939";
}
.icon-cart:before {
  content: "\e93a";
}
.icon-credit-card:before {
  content: "\e93f";
}
.icon-calculator:before {
  content: "\e940";
}
.icon-phone:before {
  content: "\e942";
}
.icon-address-book:before {
  content: "\e944";
}
.icon-location2:before {
  content: "\e948";
}
.icon-alarm:before {
  content: "\e950";
}
.icon-calendar:before {
  content: "\e953";
}
.icon-mobile:before {
  content: "\e958";
}
.icon-download:before {
  content: "\e960";
}
.icon-upload:before {
  content: "\e961";
}
.icon-floppy-disk:before {
  content: "\e962";
}
.icon-spinner2:before {
  content: "\e97b";
}
.icon-rocket:before {
  content: "\e9a5";
}
.icon-lab:before {
  content: "\e9aa";
}
.icon-bin:before {
  content: "\e9ac";
}
.icon-leaf:before {
  content: "\e9a6";
}
.icon-cloud:before {
  content: "\e9c1";
}
.icon-cloud-download:before {
  content: "\e9c2";
}
.icon-cloud-upload:before {
  content: "\e9c3";
}
.icon-cloud-check:before {
  content: "\e9c4";
}
.icon-download2:before {
  content: "\e9c5";
}
.icon-upload2:before {
  content: "\e9c6";
}
.icon-earth:before {
  content: "\e9ca";
}
.icon-enter:before {
  content: "\ea13";
}
.icon-exit:before {
  content: "\ea14";
}
.icon-facebook:before {
  content: "\ea90";
}
.icon-instagram:before {
  content: "\ea92";
}
.icon-whatsapp:before {
  content: "\ea93";
}
.icon-rss:before {
  content: "\ea9b";
}
.icon-deviantart:before {
  content: "\eaaa";
}
.icon-tumblr2:before {
  content: "\eaba";
}
.icon-appleinc:before {
  content: "\eabe";
}
.icon-linkedin2:before {
  content: "\eaca";
}
.icon-firefox:before {
  content: "\eada";
}
.icon-file-pdf:before {
  content: "\eadf";
}
.icon-file-excel:before {
  content: "\eae2";
}
.icon-history:before {
  content: "\e94e";
}
