meta {
  name: manual_add_user_temp
  type: http
  seq: 15
}

post {
  url: {{romtech_server}}/users/manual_add_user_temp
  body: json
  auth: inherit
}

body:json {
  {
    "username": "alrotem2",
    "firstname": "Shkembe",
    "lastname": "Chorba",
    "email_address": "benji@gmail.com",
    "password": "12345",
    "role_name": "customer",
    "is_demo_customer": false,
    "customer_ids": [9, 10]
  }
}

script:post-response {
  if(res.body.access_token) {
    bru.setVar("auth_token", res.body.access_token);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
