meta {
  name: manual_add_user_temp
  type: http
  seq: 13
}

post {
  url: {{romtech_server}}/users/manual_add_user_temp
  body: json
  auth: inherit
}

body:json {
  {
    "username": "avibar",
    "firstname": "Avi",
    "lastname": "Bar",
    "email_address": "aviouslybar@gmail.com",
    "password": "GwHiZo@3aE",
    "role_name": "administrator",
    "customer_ids": []
  }
}

script:post-response {
  if(res.body.access_token) {
    bru.setVar("auth_token", res.body.access_token);
  }
}

settings {
  encodeUrl: true
  timeout: 0
}
