#-------------------------------------------------------------------
# This is an example file containing all the necessary variables.
# It's excluded from GitHub.
# Create an .env file, fill the variable appropriately
#-------------------------------------------------------------------

# Use variables: process.env.<var_name>

# RUNTIME
PROD_SERVER_HOSTNAME="Hostname of the production server"

# Database
DB_HOST="IP/domain/host of the database server"
DB_USER="Database root username"
DB_PASSWORD="Database root password"
DB_NAME="Name of the database to connect to"

# Email
EMAIL_USER="Gmail username to send emails from"
EMAIL_PASS="Gmail app password to send emails from"
EMAIL_FROM="Sender address to send from"
EMAIL_LINKS_DOMAIN="http://localhost:4200" # Example: http://localhost:4200 or https://romtech.duckdns.org

# Security
AUTH_TOKEN_SECRET = "Some random string as secret";